upstream recipes-backend {
  server  recipes-backend:3031;
}

server {
  listen 80 default_server;
  server_name _;

  location / {
    uwsgi_pass recipes-backend;
    include /etc/nginx/uwsgi_params;
  }

  location /static {
    alias /usr/nginx/html/recipes-backend/static;
  }
}
